# common

./: .gitignore  pom.xml
common-dubbo/: pom.xml
common-dubbo/src/main/java/com/aiolos/common/dubbo/advice/: RpcExceptionAdvice.java
common-dubbo/src/main/java/com/aiolos/common/dubbo/config/: DubboBeanConfig.java
common-dubbo/src/main/java/com/aiolos/common/dubbo/filter/: CustomExceptionFilter.java
common-dubbo/src/main/resources/security/: serialize.allowlist
common-enums/: pom.xml
common-enums/src/main/java/com/aiolos/common/enums/: GatewayHeaderEnum.java
common-enums/src/main/java/com/aiolos/common/enums/base/: BaseEnum.java  BoolEnum.java
common-enums/src/main/java/com/aiolos/common/enums/error/: CommonError.java  ErrorEnum.java
common-enums/src/main/java/com/aiolos/common/enums/errors/: CommonError.java  ErrorEnum.java
common-exception/: pom.xml
common-exception/src/main/java/com/aiolos/common/exception/advice/: BaseExceptionAdvice.java  CustomizedExceptionAdvice.java  MethodArgumentNotValidExceptionAdvice.java  TokenInvalidExceptionAdvice.java
common-exception/src/main/java/com/aiolos/common/exception/error/: CustomizedException.java  TokenInvalidException.java
common-exception/src/main/java/com/aiolos/common/exception/errors/: CustomizedException.java  TokenInvalidException.java
common-exception/src/main/java/com/aiolos/common/exception/response/: CommonResponse.java
common-exception/src/main/java/com/aiolos/common/exception/util/: ExceptionUtil.java
common-exception/src/main/java/com/aiolos/common/exception/utils/: ExceptionUtil.java
common-model/: pom.xml
common-model/src/main/java/com/aiolos/common/model/: ContextInfo.java
common-model/src/main/java/com/aiolos/common/model/response/: AccessContext.java  CommonResponse.java
common-redis/: pom.xml
common-redis/src/main/java/com/aiolos/common/redis/: RedisAutoConfiguration.java  RedisKeyBuilder.java  RedisKeyProperties.java
common-redis/src/main/java/com/aiolos/common/redis/builder/: CommonSmsRedisKeyBuilder.java  CommonUserRedisKeyBuilder.java
common-utils/: pom.xml
common-utils/src/main/java/com/aiolos/common/util/: AESUtil.java  BindingResultUtil.java  ConvertBeanUtil.java  DESUtil.java  DateFormatterUtil.java  IpLogConversionRule.java  PageConvertUtil.java  UrlUtil.java
common-utils/src/main/java/com/aiolos/common/utils/: AESUtil.java  ConvertBeanUtil.java  ConvertBeanUtils.java  CustomizedUtil.java  DESUtil.java  PagedResult.java
common-utils/src/main/java/com/aiolos/common/wrapper/: Page.java  PageModel.java  PageResult.java
common-web/: pom.xml
common-web/src/main/java/com/aiolos/common/web/: SwaggerAutoConfig.java
common-web/src/main/java/com/aiolos/common/web/advice/: RestResponseBodyAdvice.java
common-web/src/main/java/com/aiolos/common/web/config/: CorsConfig.java  FilterConfig.java  RedisConfig.java  WebMvcConfig.java
common-web/src/main/java/com/aiolos/common/web/filter/: RequestLoggingFilter.java
common-web/src/main/java/com/aiolos/common/web/servlet/: ContextInterceptor.java
common-web/src/main/java/com/aiolos/common/web/utils/: BindingResultUtil.java
common-web/src/main/resources/: application-common.yml
src/main/java/com/aiolos/common/: CommonResponse.java
src/main/java/com/aiolos/common/advice/: CustomizeExceptionAdvice.java  GlobalExceptionAdvice.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionAdvice.java  MethodArgumentNotValidExceptionHandler.java  TokenInvalidExceptionAdvice.java
src/main/java/com/aiolos/common/config/: IdGeneratorSnowflake.java
src/main/java/com/aiolos/common/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewStatus.java  BookEnum.java  BookStatus.java  ErrorEnum.java  OrderStatus.java  Sex.java  ShoppingCartStatus.java  UserStatus.java  YesOrNo.java
src/main/java/com/aiolos/common/exception/: CommonError.java  CustomizeException.java  TokenInvalidException.java
src/main/java/com/aiolos/common/resources/: AliyunResource.java
src/main/java/com/aiolos/common/response/: AbstractCommonResponse.java  CommonResponse.java
src/main/java/com/aiolos/common/utils/: AliImageReviewUtils.java  CommonUtils.java  CustomizeBeanUtil.java  DateUtils.java  IPUtils.java  JsonUtils.java  PagedResult.java  RedisOperator.java  SMSUtils.java  UrlUtils.java
